<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6E40"
        android:gravity="center"
        android:text="Đổi Nhiệt Độ "
        android:textColor="#64FFDA"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fahrenheit"
            android:textColor="#FFD740"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/viewC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celsius "
            android:textColor="#64FFDA"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/viewkq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF5252"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnC"
            android:layout_width="349dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Convert To Celsius"
            android:textColor="#FF4081"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnF"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Convert To Fahrenheit"
            android:textColor="#536DFE"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnclear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textColor="#FF6E40"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>